<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEYLON WILDLIFE</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/Wildlife.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/Wildlife.png">
</head>

<body>

  <header>
        
    <section class="logo">
        <img src="images/Wildlife__1_-removebg-preview.png" alt="Wildlife Logo" width="50">
    </section>
    <nav>
      <section class="menu-btn" onclick="toggleNav()">&#9776;</section>
        <ul class="nav-links">

            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#aboutus">About us</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="DOW.html">DOW</a></li>
            <li class="dropdown">
                <a href="srilankananimals.html" class="animals">Sri Lankan Animals</a>
                  <ul class="drop-down">
                    <li class="drop-li"><a href="./yala.html">YALA Park</a></li>
                    <li class="drop-li"><a href="./wilpaththu.html">Wilpaththu Park</a></li>
                    <li class="drop-li"><a href="gallery.html">Gallery</a></li>
                </ul>
            </li>
            <li><a href="Srilankanleapard.html">Sri Lankan Leopard</a></li>
            <li><a href="contactus.html">Contact us</a></li>
            <li><a href="login1.html" class="contactusbuttonnavbar">Login / Register</a></li>
        </ul>
    

    </nav>
   
</header>

    
    
    <!---dow back image--->
    <section class="mainimage">
      <img src="images/horl bill.jpg" alt="otheranimals" class="srilankananimalshome">
      <h1 class="centeredanimalpage">ANIMALS IN <br>SRI LANKA</h1>
    </section>
  
    <section class="wildlife-location-container">
      <section class="secondparalocation">
          <P><span class="topic2home"><b>I</b></span>  SRI LANKAN ELEPHANT</P>
      </section>
      <section class="wildlife-location">
          <section class="wildlife-location-image">
              <img src="images/slelephant.jpg" alt="">
          </section>
          <section class="introtextpara">
            <p id="slanimalsintropara"></p>
            <br>
            <a href="https://www.worldwildlife.org/species/sri-lankan-elephant" class="learnmorebutton">Learn More</a>
           </section>
          
      </section>
  </section>
  <br>
  <br>


  <section class="wildlife-location-container">
    <section class="secondparalocation">
        <P><span class="topic2home"><b>I</b></span>  SRI LANKAN SLOTH BEAR</P>
    </section>
    <section class="wildlife-location">
        <section class="introtextpara">
            <p id="slothbearpara"></p>
                <br>
                <a href="https://www.dilmahconservation.org/about-animals/mammals--f9925cffabdd604dfab150bbcb49f2a8/srilankanslothbear--962b2365a614a2874c4990442b3d3a9d.html" class="learnmorebutton">Learn More</a>
        </section>
        <section class="wildlife-location-image">
            <img src="images/slbear.jpg" alt="">
        </section>
    </section>
</section>
<br>
<br>


<section class="wildlife-location-container">
  <section class="secondparalocation">
      <P><span class="topic2home"><b>I</b></span>  SRI LANKAN GREEN TURTLE</P>
  </section>
  <section class="wildlife-location">
      <section class="wildlife-location-image">
          <img src="images/slturtle.jpg" alt="">
      </section>
      <section class="introtextpara">
        <p id="srilankangeen"></p>
            <br>
            <a href="https://www.srilankansafari.com/reptiles_greenturtle.php" class="learnmorebutton">Learn More</a>
       </section>
  </section>
</section>
<br>
<br>

<section class="wildlife-location-container">
  <section class="secondparalocation">
      <P><span class="topic2home"><b>I</b></span>  SRI LANKAN GREY HORN BILL</P>
  </section>
  <section class="wildlife-location">
      <section class="introtextpara">
          <p id="grayhornpara"></p>
              <br>
              <a href="https://www.dilmahconservation.org/about-animals/birds--1ec117ffdac2077cef7904492db469c5/srilankangreyhornbill--34c6d895e20531284dbb4a6837ed569a.html" class="learnmorebutton">Learn More</a>
      </section>
      <section class="wildlife-location-image">
          <img src="images/slbird.jpg" alt="">
      </section>
  </section>
</section>
<br>
<br>
<br>



<section class="secondparalocation">
  <P><span class="topic2home"><b>I</b></span>  VISIT OUR WILDLIFE SANTUARY PAGES</P>
</section>
<section class="park-container">
  <section class="park-box">
    <img class="park-image" src="./images/yala2.jpg" alt="Yala National Park">
    <br>
    <a class="park-button" href="./yala.html" target="_blank">Visit Yala National Park</a>
  </section>
  <section class="park-box">
    <img class="park-image" src="./images/wilpattu3.jpg" alt="Wilpattu National Park">
    <br>
    <a class="park-button" href="./wilpaththu.html" target="_blank">Visit Wilpattu National Park</a>
  </section>
</section>
    
    <script>
        function toggleNav() {
            var navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('show');
        }
    </script>

<footer>
  <section class="footer-section">
    <section class="footerlogo">
        <img src="images/Wildlife__1_-removebg-preview.png" alt="Wildlife Logo" style="max-width: 100%;">
    </section>
    <p id="footer-paragraph"></p>
</section>
<section class="footer-section">
    <ul>
        <li><a href="index.html">Home</a></li>
        <br>
        <br>
        <li><a href="index.html#aboutus">About us</a></li>
        <br>
        <br>
        <li><a href="introduction.html">Introduction</a></li>
        <br>
        <br>
        <li><a href="login1.html">Login</a></li>
    </ul>
</section>
<!--- Newsletter --->
<section class="footer-section">

    <p id="contactus1"></p>
    <p id="contactus2"></p>
    <p id="contactus3"></p>
</section>

<div class="container">

    <h2 id="newltr-hd">Subscribe to Our Newsletter</h2>

      <form x-data="newsletterForm()" x-on:submit.prevent="subscribe">
        <input type="text" placeholder="Enter Email address" x-model="email" required>
        <input type="submit" value="Subscribe">
      </form>

  </div>
  <script>
    fetch('srilankananimals.json')
        .then(response => response.json())
        .then(data => {
            document.getElementById('srilankangeen').textContent = data['srilankangeen'];
            document.getElementById('slanimalsintropara').textContent = data['slanimalsintropara'];
            document.getElementById('slothbearpara').textContent = data['slothbearpara'];
            document.getElementById('grayhornpara').textContent=data['grayhornpara']
            document.getElementById('footer-paragraph').textContent = data['footer-paragraph'];
            document.getElementById('contactus1').textContent = data['contactus1'];
            document.getElementById('contactus2').textContent = data['contactus2'];
            document.getElementById('contactus3').textContent = data['contactus3'];
            document.getElementById('newltr-hd').textContent = data['newsletter-heading'];

        })
        .catch(error => console.error('Error fetching:', error));
</script>

  
</footer>


</body>
</html>

 