<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yala National Park</title>
    <link rel="stylesheet" href="./yala.css" type="text/css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/Wildlife.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/Wildlife.png">
</head>
<body>
    <header>
        
        <section class="logo">
            <img src="./images/Wildlife__1_-removebg-preview.png" alt="Wildlife Logo" width="50">
        </section>
        <nav>
            <section class="menu-btn" onclick="toggleNav()">&#9776;</section>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#aboutus">About us</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="DOW.html">DOW</a></li>
                <li class="dropdown">
                    <a href="srilankananimals.html" class="animals">Sri Lankan Animals</a>
                        <ul class="drop-down">
                            <li class="drop-li"><a href="./yala.html">YALA Park</a></li>
                            <li class="drop-li"><a href="./wilpaththu.html">Wilpaththu Park</a></li>
                            <li class="drop-li"><a href="gallery.html">Gallery</a></li>
                        </ul>
                </li>
                <li><a href="Srilankanleapard.html">Sri Lankan Leopard</a></li>
                <li><a href="contactus.html">Contact us</a></li>
                <li><a href="login1.html" class="contactusbuttonnavbar">Login / Register</a></li>
            </ul>
        

        </nav>
       
    </header>
    <!--Main image-->
    <section class="first">
        <section class="overlay">
            <section class="overlay-content">
                <section class="bordered-text">
                    <p>Y A L A</p>
                    <br>
                    <p class="small-text"> - National Park -</p>
                    <p class="link"> Learn More -> </p>
                </section>
            
            </section>
        </section>
        <section>
        <img src="./images/leoopard.jpg" alt="Main Image">
        </section>
    </section>

    <script>
        function toggleNav() {
            var navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('show');
        }
    </script>
</body>


<!-- Types of Animals Section -->
<section id="animals" class="animal-section">
    <section class="card">
        <section class="animal-text">
            <h2>Yala is Home</h2>
            <br><br>
            <h4 id="yalaintro"></h4>
        </section>
    </section>
    <section class="container2">
        <section class="animal-image">
            <img src="./images/croc.jpg" alt="Animals Image">
        </section>
        <section class="overlay2">
            <section class="text2">The park is home to the Mugger crocodile 
                <br>(Crocodylus palustris),
                <br> a species commonly found 
                <br>in freshwater habitats. 
                <br>These crocodiles can be observed 
                <br>basking along the park's water bodies,
                <br> such as rivers and lakes.</section>
        </section>
    </section>
</section>

<table>
    <tr>
        <th>Mammals</th>
        <th>Aquatic Animals</th>
        <th>Birds</th>
        <th>Reptiles</th>
    </tr>
    <tr>
        <td>50+</td>
        <td>30+</td>
        <td>100+</td>
        <td>20+</td>
    </tr>
</table>

<section id="adventures">
    <h5>Things to Do While You're Here</h5>


    <section class="grid-container">
        <section class="grid-item">
            <img src="./images/cutelilmonkeys.jpg" alt="Photo 1">
            <section class="overlay-text">Safari Rides</section>
            <h4 id="cutemonkeyinfor"></h4>
        </section>
        <section class="grid-item">
            <img src="./images/birdwatching.jpg" alt="Photo 2">
            <section class="overlay-text">Birdwatching</section>
            <h4 id="birdwatchinginfo"></h4>
        </section>
        <!-- Add more grid items as needed -->
        <section class="grid-item">
            <img src="./images/safari.jpg" alt="Photo 3">
            <section class="overlay-text">Camping</section>
            <h4 id="campinginfo"></h4>
        </section>
        <section class="grid-item">
            <img src="./images/elephantt.jpg" alt="Photo 4">
            <section class="overlay-text">Sight-seeing</section>
            <h4 id="elephantoverlayinfo"> </h4>
        </section>
    </section>
</section>

<br><br>
<br>

<script>
    fetch('yala.json')
        .then(response => response.json())
        .then(data => {
            document.getElementById('yalaintro').textContent = data['yalaintro'];
            document.getElementById('cutemonkeyinfor').textContent = data['cutemonkeyinfor'];
            document.getElementById('birdwatchinginfo').textContent = data['birdwatchinginfo'];
            document.getElementById('campinginfo').textContent = data['campinginfo'];
            document.getElementById('elephantoverlayinfo').textContent = data['elephantoverlayinfo'];
        })
        .catch(error => console.error('Error fetching:', error));
</script>







</body>
</html>